rootProject.name="DeteksiBenur-Android"

buildscript {
    repositories {
        google()  // Repositori untuk SDK Android
        mavenCentral()  // Repositori untuk Maven
        jcenter()  // Repositori JCenter (meskipun deprecated, masih digunakan untuk beberapa dependensi)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()  // Repositori untuk SDK Android
        mavenCentral()  // Repositori untuk Maven
        jcenter()  // Repositori JCenter (deprecated, tetapi masih berguna)
    }
}
