rootProject.name="DeteksiBenur-Android"
// File: build.gradle (root level)
buildscript {
    repositories {
        google() // Repositori Google
        mavenCentral() // Repositori Maven Central
        jcenter() // Jika diperlukan, meskipun sudah deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2' // Versi plugin Android Gradle
    }
}

allprojects {
    repositories {
        google() // Repositori Google untuk Android SDK
        mavenCentral() // Repositori Maven Central
        jcenter() // Repositori JCenter (deprecated, tapi mungkin masih diperlukan untuk beberapa dependensi)
    }
}
